NOTIFICATION_PHONES="+5511991111111,+5522992222222"
NOTIFICATION_SLACK_APPTOKEN="xoxb-<replace-but-not-commit>"
NOTIFICATION_SLACK_WEBHOOK="https://hooks.slack.com/services/<replace-but-not-commit>"
REDIS_PASSWORD="localstackpass"
SCANNER_CIPHERPASS="empty"
SCANNER_VIRUSTOTAL="<replace-but-not-commit>"